checkpoint_dir: "D:/OneDrive - Politecnico di Bari/information-retrieval/experiments/models"
data_path: "D:/OneDrive - Politecnico di Bari/information-retrieval/HUMMUS"

dataset: hummus

device: cuda

eval_args:                      # (dict) 4 keys: group_by, order, split, and mode
  split: {"RS": [0.6,0.2,0.2]}   # (dict) The splitting strategy ranging in ['RS','LS'].
  group_by: user                # (str) The grouping strategy ranging in ['user', 'none'].
  order: TO                     # (str) The ordering strategy ranging in ['RO', 'TO'].

embedding_size: 64
kg_embedding_size: 64
learning_rate: 1e-5
#weight_decay: 1e-2
epochs: 30

path_hop_length: 5
show_progress: True
train_batch_size: 64
eval_batch_size: 64
metric_decimal_place: 5
loss_decimal_place: 5
eval_step: 1