embedding_size: 64              # (int) The embedding size of users, items and entities.
kg_embedding_size: 64           # (int) The embedding size of relations in knowledge graph.
layers: [64]                    # (list of int) The hidden size in GNN layers.
mess_dropout: 0.1               # (float) The message dropout rate in GNN layer.
reg_weight: 1e-5                # (float) The L2 regularization weight.
aggregator_type: 'bi'           # (str) The aggregator type used in GNN. Range in ['gcn', 'graphsage', 'bi'].