train_rec_step: 5               # (int) The number of steps for continuous training recommendation task.
train_kg_step: 5                # (int) The number of steps for continuous training knowledge related task.
embedding_size: 64              # (int) The embedding size of users, items, entities, relations and preferences.
use_st_gumbel: True             # (bool) Whether to use gumbel softmax.
L1_flag: False                  # (bool) Whether to use L1 distance to calculate dissimilarity, otherwise L2.
margin: 1.0                     # (float) The margin in margin loss.
kg_weight: 1.0                  # (float) The weight decay for kg model.
align_weight: 1.0               # (float) The align loss weight for item embedding in rec and kg module.