embedding_size: 64              # (int) The input and output hidden size.
layer_norm_eps: 1e-12           # (float) The value added to the denominator for numerical stability.
prototype_size: 50              # (int) The size of latent prototypes.
interest_size: 3                # (int) The number of intentions.
tau_ratio: 0.1                  # (float) The tau value for temperature tuning.
reg_loss_ratio: 0.5             # (float) The L2 regularization weight.
loss_type: 'CE'                 # (str) The type of loss function. Range in ['BPR', 'CE'].